\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2} Algorithm Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1} Step 1: Hessenberg Decomposition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2} Step 2: QR Algorithm}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3} Step 3: Accelerated Convergence with Shifts}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4} Handling Complex Eigenvalues}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3} Implementation Details}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1} Matrix Initialization}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2} Hessenberg Reduction}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3} QR Iteration with Shifts}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4} Complex Eigenvalue Handling}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5} Output}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4} Strengths and Weaknesses}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1} Strengths}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2} Weaknesses}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5} Conclusion}{11}{chapter.5}%
