int main() {
    // Define integration bounds
    double a = -1.0;
    double b = 2.0;
    int n = 10000;  // Number of intervals for better accuracy

    // Calculate area
    double area = integrate(curve, line, a, b, n);

    // Write result to area.txt
    FILE *file = fopen("area.txt", "w");
    if (file != NULL) {
        fprintf(file, "Area between the curve and the line: %f\n", area);
        fclose(file);
        printf("Area has been written to area.txt\n");
    } else {
        printf("Error opening file!\n");
    }

    return 0;
}
