\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{fig:my_label}{{6}{2}{}{Item.26}{}}
\newlabel{fig:my_label}{{7}{2}{}{Item.31}{}}
\newlabel{fig:my_label}{{8}{3}{}{Item.36}{}}
\newlabel{fig:my_label}{{9}{4}{}{Item.41}{}}
\newlabel{fig:my_label}{{10}{4}{}{Item.46}{}}
\newlabel{fig:my_label}{{11}{4}{}{Item.51}{}}
\newlabel{fig:my_label}{{14}{6}{}{Item.66}{}}
\newlabel{fig:my_label}{{14}{6}{}{Item.66}{}}
\gdef \@abspage@last{7}
